# JBlesta

./: .project  README.md
.buildfiles/: Version.Properties  build.xml  config.local  config.project  includes.xml  svninfo.xml  system.xml
.buildfiles/builds/: build-all.xml  preamble.txt
.buildfiles/changelogs/: CHANGELOG-1.0.0  CHANGELOG-1.1.0
.buildfiles/document/: document-all.xml
.buildfiles/functions/: build_changelog.xml  create_release.xml  ioncube_dir.xml  ioncube_file.xml  licensing.xml  repl_dir.xml  repl_file.xml  z_old_ioncube_dir.xml  z_old_repl_dir.xml  z_old_repl_file.xml  z_old_zipr_file.xml  zipr_file.xml
.buildfiles/localcopy/: blesta.xml  joomla.xml  joomla2.xml  joomla3.xml  localcopy-all.xml
.buildfiles/packaging/: blesta.xml  joomla.xml  packaging-all.xml
.buildfiles/releases/: RELEASE-1.0.0  RELEASE-1.1.0
.buildfiles/sql/: create.sql  drop.sql  fresh.j15.sql  fresh.j25.sql  fresh.w50.sql  fresh.w51.sql
blesta/plugins/jblesta/: admin.php  ajax.php  client.php  default.php  install.php  jblesta_controller.php  jblesta_model.php  jblesta_plugin.php  license.php  login.php  render.php  settings.php  syscheck.php  updates.php  user.php
blesta/plugins/jblesta/assets/: custom.css.new  reset.css  syscheck.js  updates.css  updates.js
blesta/plugins/jblesta/controllers/: admin_manage_plugin.php  ajax.php  css.php  login.php  logout.php  main.php
blesta/plugins/jblesta/dunamis/: actions.php  api.php  config.php  helpers.php  license.php  updates.php
blesta/plugins/jblesta/forms/: license.php  setting-advanced.php  setting-general.php  setting-language.php  setting-login.php  setting-user.php  setting-visual.php
blesta/plugins/jblesta/lang/: English.php
blesta/plugins/jblesta/sql/: install.sql  uninstall.sql
documents/: README.txt
joomla/component/: com_jblesta.xml  install.script.php
joomla/component/admin/: access.xml  config.xml  jblesta.dunamis.php  jblesta.helper.php  jblesta.legacy.php  jblesta.php  jblesta.toolbar.php
joomla/component/admin/controllers/: ajax.php  apicnxn.php  default.php  updates.php
joomla/component/admin/dunamis/: api.php  config.php  helpers.php  updates.php
joomla/component/site/: controller.php  jblesta.php
joomla/plugins/authentication/: jblesta_auth.dunamis.php  jblesta_auth.php  jblesta_auth.xml
joomla/plugins/system/: jblesta_sysm.dunamis.php  jblesta_sysm.php  jblesta_sysm.xml
joomla/plugins/user/: jblesta_user.dunamis.php  jblesta_user.php  jblesta_user.xml
(+82 files in other folders)
