<?php
/** ****************************************************
	@packageName@
	-------------------------------------------
	Compatible with Bletsa 3.3.0 and above
	-------------------------------------------
	@package         @packageName@
	@version         @fileVers@
	@author          @packageAuth@
	@link            @packageLink@
	@copyright       @packageCopy@
	@license         @packageLice@
 	
	This is a custom structure.pdt file provided by the 
		J!Blesta application.  Future updates to J!Blesta
		may result in changes to this file, so any adjustments
		you make should be backed up to avoid losses.
	
***************************************************** */

// Extract our document vars from dunamis
extract( dunloader( 'document', true )->getVars() );

?>
<!DOCTYPE html>
<html dir="<?php echo (in_array($this->_("AppController.lang.dir", true), array("ltr", "rtl")) ? $this->_("AppController.lang.dir", true) : "ltr");?>">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <?php echo dunloader('document', true)->renderMetaData() ?>
        
        <title><?php echo (($page_title = (isset($page_title) ? $page_title : $this->_($page_title_lang, true, $get_params))) ? $this->Html->_($page_title, true) . " | " : "") . $this->Html->_($system_company->name, true);?></title>
        
        <?php echo dunmodule( 'jblesta.render' )->getItem( 'head', $vars ); ?>
        <?php echo dunloader( 'document', true )->renderHeadData() ?>
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="<?php echo $this->view_dir;?>images/favicon.ico" />
		
		<?php if ( $jblesta->enabled ) : ?>
		<?php // -------------------------- JBLESTA ENABLED ---------------------// ?>
		
		<link href="<?php echo get_baseurl(); ?>plugins/jblesta/templates/3.3/client/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo get_baseurl(); ?>plugins/jblesta/templates/3.3/client/bootstrap/css/styles.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo get_baseurl(); ?>plugins/jblesta/templates/3.3/client/bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
		
		<?php if ( isset( $theme_css ) ) : ?>
			<?php if ( ( strlen( $theme_css ) - 1 ) == strrpos( $theme_css, '=' ) ) $theme_css .= 'jblesta'; ?>
			<link href="<?php $this->Html->_($theme_css);?>" rel="stylesheet" type="text/css" media="screen" />
		<?php endif;
		
        if ($this->_("AppController.lang.dir", true) == "rtl") : ?>
        	<link href="<?php echo get_baseurl(); ?>plugins/jblesta/templates/3.3/client/bootstrap/css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
        <?php endif; ?>
        
		<link href="<?php echo get_baseurl(); ?>plugins/jblesta/templates/3.3/client/bootstrap/css/font-awesome.css" rel="stylesheet" type="text/css" />
		
		<?php // -------------------------- JBLESTA ENABLED ---------------------// ?>
		<?php else : ?>
		<?php // -------------------------- STANDARD BLESTA ---------------------// ?>
		
		<link href="<?php echo $this->view_dir;?>css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo $this->view_dir;?>css/styles.css" rel="stylesheet" type="text/css" />
		<link href="<?php echo $this->view_dir;?>css/slider.css" rel="stylesheet" type="text/css" />
		<?php
		// Theme CSS
		if (isset($theme_css)) {
		?>
		<link href="<?php $this->Html->_($theme_css);?>" rel="stylesheet" type="text/css" media="screen" />
		<?php
		}
        if ($this->_("AppController.lang.dir", true) == "rtl") {
        ?>
        <link href="<?php echo $this->view_dir;?>css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
		?>
		<link href="<?php echo $this->view_dir;?>font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		
		<?php // -------------------------- STANDARD BLESTA ---------------------// ?>
		<?php endif; ?>
		
		<script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery.min.js"></script>
		<script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/bootstrap.min.js"></script>
		<!--[if lt IE 10]><script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/json2.js"></script><![endif]-->
		<script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.adapter.jquery.js"></script>
		<script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.js"></script>
		<!--[if lt IE 10]><script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.html4.js"></script><![endif]-->
		<script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery-client-3.2.0.js"></script>
		
		<?php
		echo $this->Javascript->getFiles("head");
		echo $this->Html->ifSet($custom_head);
		?>
		
		<?php echo $this->Javascript->getFiles("head");?>
		<?php
		// swap our custom head item in case we have it ;-)
		if ( $jblesta->enabled ) :
			echo dunmodule( 'jblesta.render' )->swapItem( $custom_head ); ?>
			<link href="<?php echo get_baseurl(); ?>plugins/jblesta/templates/3.3/client/bootstrap/css/fixes.css" rel="stylesheet" type="text/css" />
		<?php else :
			echo $this->Html->ifSet($custom_head);
		endif;
		?>
		
		
		<!--[if lt IE 9]>
			<script src="<?php echo $this->view_dir;?>javascript/html5shiv.js" type="text/javascript"></script>
			<script src="<?php echo $this->view_dir;?>javascript/respond.min.js" type="text/javascript"></script>
		<![endif]-->
		<?php echo $this->Html->ifSet($head);?>
    </head>

<?php 
if (! $jblesta->enabled ) :
	echo "    <body>";
endif;

echo dunmodule( 'jblesta.render' )->getItem( 'header', $vars );
?>
		<?php echo $this->Html->ifSet($body_start);?>
		<?php
		#
		# TODO: Order plugin sets an "$outer_class" variable to the parent section (now body). this may no longer be necessary
		#
		if ($this->Html->ifSet($show_header, true) && ! $jblesta->enabled ) {
		?>
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="<?php echo $this->Html->safe($this->base_uri);?>">
						<?php
						if (!empty($theme_logo)) {
						?>
							<img src="<?php $this->Html->_($theme_logo);?>" alt="Logo" />
						<?php
						}
						elseif (!empty($blesta_logo)) {
						?>
							<img src="<?php $this->Html->_($blesta_logo);?>" alt="Blesta" />
						<?php
						}
						else {
						?>
							<img src="<?php echo $this->view_dir;?>images/logo.png" alt="Blesta" />
						<?php
						}
						?>
					</a>
				</div>
				<?php
				if ($this->Html->ifSet($staff_as_client)) {
				?>
				<span class="label label-info pull-right"><a href="<?php echo $this->Html->safe($this->admin_uri . "clients/logoutasclient/");?>"><span class="fa fa-info-circle"></span> <?php $this->_("AppController.client_structure.staff_as_client_note");?></a></span>
				<?php
				}
				?>
			</div>
		</div>
		<div class="title">
			<div class="container">
				<h3><?php echo ($this->Html->ifSet($title) ? $this->Html->_($title, true) : $this->_("AppController.client_structure.default_title", true));?></h3>
			</div>
		</div>
		<?php
			if (!$this->Html->ifSet($logged_in)) {
		?>
		<div class="clearfix"></div>
		<div class="no-nav"></div>
		<?php
			}
			else {
		?>
		<div class="nav-content">
			<div class="nav">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only"><?php $this->_("AppController.sreader.navigation");?></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="container">
							<?php
							$active_nav = null;
							?>
							<ul class="nav navbar-nav">
								<?php
								foreach ($this->Html->ifSet($nav, array()) as $link => $value) {
									$attributes = array();
									$link_attributes = array();
									$dropdown = !empty($value['sub']);
									$active = false;
									
									if ($value['active']) {
										$active = true;
										$attributes['class'][] = "active";
										$active_nav = $value;
									}
									if ($dropdown) {
										$attributes['class'][] = "dropdown";
										$link_attributes['class'][] = "dropdown-toggle";
										$link_attributes['data-toggle'][] = "dropdown";
										
										// Set parent to active if child is
										if (!$active) {
											foreach ($this->Html->ifSet($value['sub'], array()) as $sub_link => $sub_value) {
												if ($sub_value['active']) {
													$attributes['class'][] = "active";
													break;
												}
											}
										}
									}
								?>
								<li<?php echo $this->Html->buildAttributes($attributes);?>>
									<a href="<?php $this->Html->_($link);?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
										<i class="<?php $this->Html->_($value['icon']);?>"></i> 
										<?php
										$this->Html->_($value['name']);
										
										if ($dropdown) {
										?>
										<b class="caret"></b>
										<?php
										}
										?>
									</a>
									<?php
									if (!empty($value['sub'])) {
									?>
									<ul class="dropdown-menu">
										<?php
										foreach ($this->Html->ifSet($value['sub'], array()) as $sub_link => $sub_value) {
										?>
										<li>
											<a href="<?php $this->Html->_($sub_link);?>"><i class="<?php $this->Html->_($sub_value['icon']);?>"></i> <?php $this->Html->_($sub_value['name']);?></a>
										</li>
										<?php
										}
										?>
									</ul>
									<?php
									}
									?>
								</li>
								<?php
								}
								?>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<?php $this->Html->_($client->first_name);?> <?php $this->Html->_($client->last_name);?>
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										<li><a href="<?php echo $this->Html->safe($this->client_uri . "main/edit/");?>"><i class="fa fa-edit fa-fw"></i> <?php $this->_("AppController.client_structure.text_update_account");?></a></li>
										<?php
										if ($this->Html->ifSet($portal_installed, false)) {
										?>
										<li><a href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="fa fa-circle-o fa-fw"></i> <?php $this->_("AppController.client_structure.text_return_to_portal");?></a></li>
										<?php
										}
										?>
										<li class="divider"></li>
										<li><a href="<?php echo $this->Html->safe($this->client_uri . "logout/");?>"><i class="fa fa-sign-out fa-fw"></i> <?php $this->_("AppController.client_structure.text_logout");?></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
		<?php
			}
		}
		?>
		
		<!-- Begin Content -->
		<div class="container">
			<div class="row<?php echo (!$this->Html->ifSet($show_header, true) ? " login" : "");?>">
				<?php
				if (!empty($active_nav['secondary']) ) {
				?>
					<div class="col-md-3">
						<div class="list-group">
							<?php
							foreach ($active_nav['secondary'] as $link => $value) {
							?>
								<a href="<?php $this->Html->_($link);?>" class="list-group-item left-nav <?php echo ($value['active'] ? "active" : "");?>">
									<i class="<?php $this->Html->_($value['icon']);?>"></i> 
									<?php
									$this->Html->_($value['name']);
									?>
								</a>
							<?php
							}
							?>
						</div>
					</div>
					<div class="col-md-9">
						<div class="row">
							<?php echo $content;?>
						</div>
					</div>
				<?php
				}
				else {
					echo $content;
				}
				?>
			</div>
			<div class="row footer">
				<div class="col-md-12">
					<hr />
					<p class="text-center">Powered by <a href="http://www.blesta.com/">Blesta</a>, &copy; Phillips Data, Inc.</p>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="global_modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="global_modal_title"></h4>
					</div>
					<div class="modal-body"><i class="fa fa-spinner fa-spin"></i></div>
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
        
		<?php echo $this->Javascript->getFiles("body");?>
		<?php echo $this->Javascript->getInline();?>
		<?php echo $this->Html->ifSet($body_end);?>
		<?php echo dunloader( 'document', true )->renderFootData(); ?>
		<?php echo dunmodule( 'jblesta.render' )->getItem( 'footer', $vars ); ?>
    </body>
</html>