<div id="jblesta">

	<ul class="nav nav-pills">
		<li class="active">
			<a>Client Check Screen</a>
		</li>
		<li><a href="<?php echo $this->Html->safe( get_baseurl() . "plugin/jblesta/main/checkinstall/" ); ?>">Check Install</a></li>
		<li><a href="<?php echo $this->Html->safe( get_baseurl() . "plugin/jblesta/main/checkrender/" ); ?>">Check Rendering</a></li>
	</ul>
	
	<div class="well well-large">
		<p>Be sure to turn debug off to prevent unwanted access to this area!</p>
	</div>
	
</div>

<?php
echo $this->Html->ifSet($content);
?>